.contenido {
   display: block;
   width: 100%;
   margin-right: 10%;
   display: table;
}

.contenido2 {
   width: 90%;
   display: table;
}

.contenido-carrusel {
   display: block;
   width: 95%;
   margin: 0 auto 0 auto;
   display: table;

}

.grillac{
    width: 90%;
    display: block;
    margin: 0 auto 0 auto;
}

.columna{
    display: table-row;
    float: left;
}

.columna_1{
    width: 33%;
    height: 100px;
    border-right: 1px solid white;
    border-style: dotted;
}

.ofe{
    width: 32%;
    height: 40px;
    text-align: center;
}

.contenido-ofe {
   display: block;
   width: 100%;
   display: table;
   border: 1px solid #AAA;
   border-radius: 3px 3px 3px 3px;
}

.columna_2{
    width: 33%;
    height: 100px;
}

.columna_c_1{
    width: 100%;
    display: block;
    margin: 0 auto 0 auto;
    height: 500px;
}

.columna_c_2{
    width: 100%;
}

.columna_50{
    display: block;
    width: 30%;
    margin-left: 10%;
}

.fila{
    display: table-cell;
}

.fila-grande{
    width: 50%;
}

.fila-chica{
    width: 40%;
}
.centrar{
    width: 100%;
    display: block;
    margin: 0 auto 0 auto;
}

.centrar1{
    width: 80%;
    display: block;
    margin: 0 auto 0 auto;
}

.registro{
    margin-left: 20px;
}

.panelAdmin{
    text-align: center;
}

#cruz_error{
       display: none;
       margin-top: 22px;
       margin-left: 10px;
}



.carr{
    width: 80%;
    display: block;
    margin: 0 auto 0 auto;
}

a{
    text-decoration: none;
    color: #FFFFFF;
}

thead th {
    background: #1B1B1B;
}
a:hover{
    text-decoration: none;
}

.navbar-inner{
    height: 10px;
}

.pfooter{
    width:100%;
    height: 100px;
    position:fixed;
    bottom:0;
    left:0;
    background: #1B1B1B;
}

.text-left{
    text-align: left;
}

.text-footer{
    color: #FFFFFF;
}

.uls{
    width: 200px;
    display: block;
    margin: 0 auto 0 auto;
}

.con{
    display: block;
    margin: 0 auto 0 auto;
    border: 2px #1B1B1B;
    width: 94%;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
    background: #1B1B1B;
    padding: 6px;
}

.con2{
    display: block;
    margin: 0 auto 0 auto;
    border: 1px solid black;
    width: 95%;
    height: 200px;
    border-color: #DDD;
    border-radius: 0px 0px 5px 5px;
    padding: 3px;
}

.con3{
    display: block;
    margin: 0 auto 0 auto;
    border: 1px solid black;
    width: 95%;
    height: 200px;
    border-color: #DDD;
    border-radius: 0px 0px 5px 5px;
    padding: 3px;
}

.just{
    text-align: justify;
}

.separador{
    background: transparent;
	color: transparent;
	border-left:  none;
	border-right: none;
	border-top:   none;
	border-bottom: 1px dashed #AAA;
}

.con4{
    display: block;
    width: 100%;
    border: 1px solid black;
}

.form-actions{
    width: 80%;
    display: block;
    margin: 0 auto 0 auto;
}

.titulo{
    margin-left: 9%;
}

[class*="span"] {
    margin-left: 0;
}

#yw1 a{
    color: #999;
}

.grid-view {
    padding-top: 0px;
}